Repository: abdulazizmalikov18/mpd_client
Catalog: lib/l10n/app_*.arb
Languages: uz

# presentation_description
source: This is an application that helps you manage your health
uz: Bu sizning sog'lig'ingizni nazorat qilish imkonini beruvchi dastur

# presentation_select_language
source: Start your MPD journey by selecting a language
uz: Til tanlash orqali MPDga sayohatingizni boshlang

# presentation_language_uz
source: Uzbek
uz: O'zbek

# presentation_language_ru
source: Russian
uz: Русский

# presentation_next
source: Next
uz: Keyingisi

# presentation_skip
source: Skip
uz: O'tkazib yuborish

# presentation_first_page
source: Need to find a doctor urgently?
uz: Shoshilinch yoki tezda shifokorni topish kerakmi?

# presentation_first_page_description
source: Use our doctor map to find the nearest healthcare provider to your location.
uz: Ilovamizdagi shifokor xaritasidan foydalaning va qayerda bo'lsangiz ham, manzilingizga eng yaqin shifokorni toping.

# presentation_second_page
source: Securely store your health records
uz: MPD ilovasida ambulator kartangiz nusxasini xavfsiz joyda saqlang

# presentation_second_description
source: Keep your medical history, test results, and appointment reminders in one safe place.
uz: Ilovada elektron ambulator kartangizni saqlang. Tibbiy tarixingizni kuzatib boring, biokimyoviy tahlillarni saqlang va bo'lajak shifokor tashriflari haqida xabar oling

# presentation_third_page
source: Read verified doctor reviews
uz: Turli manbalardan yangi sharhlarni qidiring

# presentation_third_description
source: Check ratings and feedback to choose the best medical specialists.
uz: Bizning ilovamiz shifokorlar va tibbiyot muassasalari haqidagi sharhlarni o'qishga yordam beradi, shuningdek, shifokorning reytingi yaxshi mutaxassis tanlashda xato qilmaslikka yordam beradi.

# presentation_four_page
source: Quick emergency access
uz: Favqulodda xizmatlardan foydalanish

# presentation_four_page_description
source: Connect to emergency services instantly through the app.
uz: Foydalanuvchilar MPD ilovasi orqali bir necha marta bosish orqali favqulodda xizmatlarga tezkor kirishlari mumkin

# presentation_get_started
source: Get Started
uz: Boshlash

# login_text
source: Welcome Back! Login to continue
uz: Salom! Akkauntingizga kiring

# login_phone
source: Phone number or username
uz: Telefon raqam yoki foydalanuvchi nomi

# login_password
source: Password
uz: Mahfiy parol

# login_rememberme
source: Remember me
uz: Eslab qolish

# login_forgot
source: Forgot password?
uz: mahfiy sonni unutdim

# login_enter
source: Log In
uz: Kirish

# login_register_account
source: Don't have an account?
uz: Sizda akkaunt yo'qmi?

# login_register
source: Sign Up
uz: Ro'yxatdan o'tish

# login_error_account
source: User not found
uz: Akkaunt topilmadi

# login_error
source: Incorrect credentials
uz: Telefor yo'ki mahfiy son noto'g'ri

# restore_account
source: Account Recovery
uz: Akkauntni tiklash uchun telefon raqamingizni kiriting

# restore_phone
source: Enter your phone number
uz: Telefon raqam

# restore_button_restore
source: Recover Account
uz: Akkauntni tiklash

# register_title
source: Join MPD! Create your account
uz: MPDga xush kelibsiz! Ro'yxatdan o'ting

# register_phone
source: Phone number
uz: Telefon raqam

# register_terms_of_use
source: I agree to the Terms of Use
uz: Eslatish qoidalarini qabul qilaman

# register_register
source: Sign Up
uz: Ro'yhatdan o'tish

# register_have_account
source: Already have an account?
uz: Sizda akkaunt bormi?

# register_privacy_policy
source: Privacy Policy
uz: Qoida va talablar

# register_agree_privacy_and_policy
source: I agree and continue
uz: Qabul qilaman va davom etish

# register_error_number_format
source: Invalid phone number
uz: Telefon formati noto'g'ri

# register_verify_code
source: Verification Code
uz: Tasdiqlash kodi

# register_verify_code_description
source: Enter the 6-digit code sent to your phone
uz: 6-sonli sonlarni kiriting

# register_verify_code_sent_again
source: Resend Code
uz: Qayta jo'natish

# register_verify_code_from_message
source: Paste from SMS
uz: Kodni SMSdan olish

# register_verify_code_error_code_write
source: Invalid code
uz: SMS kod noto'g'ri

# register_create_password
source: Create Password
uz: Mahfiy parol yaratish

# register_new_password
source: New Password
uz: Yangi mahfiy parol

# register_new_password_confirm
source: Confirm Password
uz: Mahfiy parolni tasdiqlash

# register_password_continue
source: Continue
uz: Davom etish

# register_error_code_password_missmatch
source: Passwords don't match
uz: Mahfiy parollar bir xil emas

# register_error_code_password_cant_empty
source: Field cannot be empty
uz: Maydon bo'sh bo'lmasin

# register_error_code_password_mistake
source: Password must be at least 8 characters
uz: Mahfiy parol juda qisqa. 8-ta sondan ortiq bo'lishi shart.

# register_user_info
source: Complete your profile
uz: Ro'yxatdan o'tish uchun ma'lumotlarni to'ldiring

# register_login
source: Username
uz: Akkaunt

# register_firstname
source: First Name
uz: Ism

# register_lastname
source: Last Name
uz: Sharif

# register_thirdname
source: Middle Name (Optional)
uz: Ota ism

# register_date_birth
source: Date of Birth
uz: Tug'ilgan kun

# register_date_birth_select
source: Select Date
uz: Sa'na tanlang

# register_date_birth_cancel
source: Cancel
uz: Bekor qilish

# register_gender
source: Gender
uz: Jinsi

# register_gender_man
source: Male
uz: Erkak

# register_gender_woman
source: Female
uz: Ayol

# register_profession
source: Profession
uz: Mutahassislik

# register_profession_title
source: Select Profession
uz: Mutahassisligingizni tanlang

# register_profession_search
source: Search Professions
uz: Qidirish

# register_profession_search_cancel
source: Cancel
uz: Bekor qilish

# register_region
source: Region
uz: Mintaqa

# register_region_title
source: Select Region
uz: Mintaqangizni tanlang

# register_error_code_text_cant_empty
source: Field cannot be empty
uz: Maydon bo'sh bo'lmasin

# register_error_code_text_short
source: Must be at least 6 characters
uz: 6-ta sonli SMS noto'g'ri

# register_error_code_username_exist
source: Username already exists!
uz: Bunday akkaunt yaratilgan!

# navbar_home
source: Home
uz: Asosiy

# navbar_Doctor
source: Doctors
uz: Shifokorlar

# navbar_Appointment
source: Appointments
uz: Qaydlarim

# navbar_profile
source: Profile
uz: Profil

# lenth_hello
source: Hello
uz: Salom,

# lenth_likes
source: Likes
uz: layklar

# lenth_comment
source: Comments
uz: Kommentlar

# lenth_no_comments
source: No comments yet
uz: Hozircha izohlar yo‘q

# lenth_read_more
source: Read More
uz: Ko'proq o'qish

# lenth_show_less
source: Show Less
uz: Kamroq ko'rsatish

# lenth_write_comment
source: Write a comment
uz: Fikringizni yozib qoldiring

# lenth_publish_comment
source: Post
uz: Jo'natish

# lenth_year_ago
source: a year ago
uz: bir yil oldin

# lenth_month_ago
source: a month ago
uz: bir oy oldin

# lenth_day_ago
source: a day ago
uz: bir kun oldin

# lenth_hour_ago
source: an hour ago
uz: bir soat oldin

# lenth_minute_ago
source: a minute ago
uz: bir daqiqa oldin

# lenth_now_ago
source: just now
uz: hozir

# lenth_years_ago
source: years ago
uz: yillar oldin

# lenth_months_ago
source: months ago
uz: oylar oldin

# lenth_days_ago
source: days ago
uz: kunlar oldin

# lenth_hours_ago
source: hours ago
uz: soatlar oldin

# lenth_minutes_ago
source: minutes ago
uz: daqiqalar oldin

# lenth_create_post
source: Create Post
uz: Post yaratish

# lenth_image_add
source: Add Image/Video
uz: Rasm yo'ki video yuklash

# lenth_post_description
source: Description
uz: Tavsif

# lenth_postwrite
source: Write something...
uz: Yo'zing

# lenth_publish_post
source: Publish
uz: Yuklash

# search_doctor
source: Find a Specialist
uz: Shifokor qidirish

# search_doctor_loading
source: Loading...
uz: Yuklanmoqda

# search_doctor_showing
source: Showing results
uz: Ko'rsatilmoqda

# search_doctor_no_result
source: No specialists found
uz: Shifokor topilmadi

# search_doctor_service_price_start
source: Services starting from
uz: Xizmat narxi

# search_doctor_service_book_now
source: Book Now
uz: Bandlash

# search_category
source: Search by Category
uz: Kategoriyani qidirish

# search_filter_count
source: Results
uz: Soni

# search_filter
source: Filter
uz: Filtr

# search_filter_select_category
source: Select Category
uz: Kategoriyani tanlang

# search_filter_price
source: Price
uz: Narxi

# search_filter_free
source: Free
uz: Sarf xarajatsiz

# search_filter_reset
source: Reset
uz: Tozalash

# search_filter_apply
source: Apply
uz: Qabul qilish

# book_doctor_follow
source: Follow
uz: Kuzatish

# book_doctor_unfollow
source: Unfollow
uz: Kuzatmaslik

# book_doctor_book
source: Book Appointment
uz: Xizmatni band qilish

# book_doctor_patients_patients
source: Patients
uz: Bemorlar

# book_doctor_year_expirience
source: Years of Experience
uz: Tajriba

# book_doctor_patients_orders
source: Appointments
uz: Buyurtmalar

# book_doctor_patients_reviews
source: Reviews
uz: Sharhlar

# book_doctor_about_doctor
source: About the Doctor
uz: Shifokor haqida

# book_doctor_place_work_hours
source: Location & Hours
uz: Ish soati va manzil

# book_doctor_work_week_monday
source: Monday
uz: Dushanba

# book_doctor_work_week_tuesday
source: Tuesday
uz: Seshanba

# book_doctor_work_week_wednesday
source: Wednesday
uz: Chorshanba

# book_doctor_work_week_thursday
source: Thursday
uz: Payshanba

# book_doctor_work_week_friday
source: Friday
uz: Juma

# book_doctor_work_week_Saturday
source: Saturday
uz: Shanba

# book_doctor_work_week_Sunday
source: Sunday
uz: Yakshanba

# book_doctor_education_sertificate
source: Education & Certificates
uz: Sertifikat va diplomlar

# book_doctor_reviews
source: Reviews
uz: Izohlar

# book_doctor_reviews_read_more
source: Read More
uz: Ko'proq o'qish

# book_doctor_reviews_all
source: View All
uz: Barcha izohlarni ko'rish

# book_doctor_reviews_no
source: No reviews yet
uz: Izohlar

# book_doctor_reviews_appointment_detail
source: Appointment Details
uz: Uchrashuv tafsilotlarini ko'rib chiqing

# book_doctor_reviews_today
source: Today
uz: Bugun

# book_doctor_reviews_tomorrow
source: Tomorrow
uz: Ertaga

# book_doctor_reviews_success_title
source: Pending Doctor Approval
uz: Kutish shifokorlari ma'qullaydi

# book_doctor_reviews_success_subtitle
source: Your appointment is pending confirmation. Please wait or reschedule.
uz: Hozir band qila olmaysiz, toʻgʻri vaqt va oxirgini yana tanlang

# book_doctor_reviews_success_first_button
source: Book Again
uz: Qayta bron qilish

# book_doctor_reviews_success_second_button
source: Book Another
uz: Boshqa uchrashuvni bron qiling

# book_doctor_reviews_cancel_title
source: Cancelled
uz: Bekor qilingan

# book_doctor_reviews_cancel_subtitle
source: This appointment was cancelled. Please book a new slot.
uz: Hozir band qila olmaysiz, toʻgʻri vaqt va oxirgini yana tanlang

# book_doctor_reviews_cancel_first_button
source: Re-book
uz: Qayta bron qilish

# book_doctor_reviews_cancel_second_button
source: Choose Another
uz: Boshqa uchrashuvni bron qiling

# select_the_map
source: Select on Map
uz: Xaritani tanlang

# book_appointment_page
source: Select Service
uz: Xizmatni tanlang

# book_appointment_select
source: Choose the service you need
uz: Sizni qiziqtirgan xizmatni tanlang

# book_appointment_selected
source: services selected
uz: xizmatlar tanlangan

# book_appointment_next
source: Next
uz: Keyingisi

# book_appointment_date_page
source: Date & Time
uz: Bandlash kuni va vaqti

# book_appointment_select_date
source: Select Date
uz: Kunni tanlang

# book_appointment_select_time
source: Select Available Time
uz: Bo'sh vaqtni tanlang

# book_appointment_select_first_come
source: First-come, first-served
uz: Shifokor jonli navbat orqali qabul qiladi

# book_appointment_select_first_come_stats_last
source: Last today
uz: Sizdan oldin bemorlar soni

# book_appointment_select_first_come_stats_now
source: Now
uz: Xozir

# book_appointment_comment
source: Notes
uz: Izoh

# book_appointment_comment_write
source: Add notes (optional)
uz: Izoh yo'zing

# book_appointment_time_error
source: This slot is already booked
uz: Ushbu vaqtni boshqa bemor band qilgan

# book_appointment_date_error
source: Not available on this day
uz: Shifokor bugun ishlamaydi

# pay_appointment_page
source: Payment
uz: To'lov

# pay_appointment_page_title
source: Select Payment Method
uz: To'lov turini tanlang

# pay_appointment_payme_subscribe
source: Pay with Card
uz: Karta bilan to'lash

# pay_appointment_payme_merchant
source: Pay via App
uz: Payme ilovasi orqali to'lash

# pay_appointment_cash
source: Cash
uz: Naqd

# pay_appointment_next
source: Next
uz: Keyingisi

# pay_appointment_bottom_sheet
source: Select Card
uz: Karta tanlang

# pay_appointment_add_card
source: Add Card
uz: Karta qo'shish

# pay_appointment_card_number
source: Card Number
uz: Karta raqami

# pay_appointment_card_expire
source: Expiry Date
uz: Karta muddati

# pay_appointment_card_name
source: Cardholder Name
uz: Karta nomi

# pay_appointment_card_add
source: Add Card
uz: Karta qo'shish

# pay_appointment_card_empty
source: Field cannot be empty
uz: Maydon bo'sh bo'lmasin

# appointment_main_page
source: My Appointments
uz: Bandlarim

# appointment_upcoming
source: Upcoming
uz: Jarayonda

# appointment_upcoming_title
source: No Appointments
uz: Sizda bandlar yo'q

# appointment_upcoming_subtitle
source: You don't have any upcoming bookings
uz: Sizda shifokor qabuliga bandlash xali yo'q

# appointment_book_appointment
source: Book Appointment
uz: Xizmat bandlash

# appointment_server_error
source: Server Error
uz: Serverdagi ichki xatolik

# appointment_server_error_description
source: Please reload or try again later
uz: Iltimos, qayta yuklang yoki keyinroq kiriting

# appointment_server_error_reload
source: Reload
uz: Qayta yuklash

# appointment_complited
source: Completed
uz: Tugallangan

# appointment_canceled
source: Cancelled
uz: Bekor qilingan

# appointment_detail
source: Details
uz: Tafsilot

# appointment_appointment_list
source: Appointments
uz: Bandlar

# appointment_filter
source: Filter
uz: Filtir

# appointment_cooming_today
source: Today at
uz: Bugun soat

# appointment_cooming_at
source: at
uz: Soat

# appointment_cancel
source: Cancel
uz: Bekor qilish

# appointment_reschedule
source: Reschedule
uz: Vaqt o'zgartirish

# appointment_book_again
source: Book Again
uz: Qayta bandlash

# appointment_view_doctor_profile
source: View Profile
uz: Shifokor profilini ko'rish

# appointment_time_and_place
source: Time & Location
uz: Qabul vaqti va joyini ko'rish

# appointment_service
source: Service
uz: Xizmatlar

# appointment_get_direction
source: Get Directions
uz: Manzilni olish

# appointment_payment
source: Payment
uz: To'lov

# appointment_amount
source: Amount
uz: Miqdori

# appointment_discount_coupons
source: Discounts & Coupons
uz: Chegirma va kuponlar

# appointment_payment_method
source: Payment Method
uz: To'lov usuli

# appointment_total
source: Total
uz: Umumiy summa

source: Cancel Appointment
uz: Bandni bekor qilish

# cancel_appointment_are_you_sure
source: Are you sure you want to cancel?
uz: Siz rostdan xam bekor qilmoqchimisiz?

# cancel_appointment_change_my_mind
source: Change My Mind
uz: Fikrimni o'zgartirish

# cancel_appointment_wrong_doctor
source: Wrong Doctor Selected
uz: Noto'g'ri shifokorni bron qilish

# cancel_appointment_desctiption
source: Reason for cancellation
uz: Qaysi sababga ko'ra bekor qilmoqchisiz

# cancel_appointment_confirm
source: Yes, Cancel
uz: Xa, bekor qilaman

# cancel_appointment_not_want
source: No, Keep It
uz: Yo'q, bekor qilmayman

# records_title
source: Medical Records
uz: Xulosalar

# records_seach
source: Search Records
uz: Xizmat qidirish

# records_not_found
source: No Records Found
uz: Tibbiy xulosalar yo'q

# records_not_found_description
source: Your medical history will appear here
uz: Tibbiy xulosalarni faqat shifokor qo'yadi

# records_new_added
source: New Record
uz: Yangi xulosa

# records_prescription
source: Prescriptions
uz: Xulosalar

# records_record
source: Records
uz: Tibbiy xulosa

# records_view_doctor_profile
source: View Doctor
uz: Shifokor profilini ko'rish

# profile_language_uz
source: Uzbek
uz: Uzbek tili

# profile_language_ru
source: Russian
uz: Rus tili

# profile_language_en
source: English
uz: Ingliz tili

# profile_personal_info
source: Personal Info
uz: Shaxsiy ma'lumot

# profile_payment
source: Payments
uz: To'lov

# profile_following_doctors
source: My Doctors
uz: Men kuzatadigan shifokorlar

# profile_following_doctors_doctor
source: Doctors
uz: Shifokorlar

# profile_language
source: Language
uz: Til

# profile_choose_language
source: Select App Language
uz: Ilova tilini tanlang

# profile_logout
source: Log Out
uz: Chiqish

# profile_not_activated_account
source: Account Not Verified
uz: Akkaunt tasqiqlanmagan

# profile_edit_photo
source: Edit Photo
uz: Akkaunt rasmini o'zgartirish

# profile_username
source: Username
uz: Akkaunt

# profile_firstname
source: First Name
uz: Ism

# profile_lastname
source: Last Name
uz: Familiya

# profile_thirdname
source: Middle Name
uz: Ota ismi

# profile_birth
source: Date of Birth
uz: Tug'ilgan kun

# profile_select_date
source: Select Date
uz: Kun tanlash

# profile_select_date_cancel
source: Cancel
uz: Bekor

# profile_gender
source: Gender
uz: Jins

# profile_profession
source: Profession
uz: Mutaxassislik

# profile_profession_select
source: Select Profession
uz: Mutaxassislikni tanlang

# profile_profession_Profession
source: Profession
uz: Mutaxassislik

# profile_region
source: Region
uz: Manzil

# profile_region_select
source: Select Region
uz: Manzil tanlang

# profile_region_Profession
source: Region
uz: Manzil

# profile_change_number
source: Change Number
uz: Telefon o'zgartirish

# profile_save_changes
source: Save Changes
uz: O'zgarishni Saqlash

# profile_following_doctors_page
source: My Doctors
uz: Kuzatadigan shifokorlarim

# profile_following_doctors_search_doctor
source: Search Doctors
uz: Shifokor qidirish

# profile_language_page
source: Change Language
uz: Til almashtirish

# profile_logout_page
source: Are you sure you want to log out?
uz: Rostdan chiqmoqchimisiz?

# profile_logout_yes
source: Log Out
uz: Chiqish

# profile_logout_cancel
source: Cancel
uz: Bekor qilish

# error_internal_server_title
source: Server Error
uz: Serverdagi ichki xatolik

# error_internal_server_subtitle
source: MPD is temporarily unavailable. Please try again later.
uz: U-rent hozirda bu so‘rovni bajara olmaydi. HTTP XATOSI 500.

# error_connection_lost_title
source: No Internet
uz: Ulanish uzildi!

# error_connection_lost_subtitle
source: Check your connection and try again.
uz: Internet aloqasi yo'q, tarmoqqa ulanishni tekshiring.

# error_pagenot_found_title
source: Page Not Found
uz: Sahifa topilmadi

# error_pagenot_found_subtitle
source: The page you requested doesn't exist
uz: Siz qidirayotgan sahifa mavjud emas

# error_try_again
source: Try Again
uz: Qayta urinib ko'ring

# error_return_tohome
source: Go Home
uz: Uyga qaytish
